# If you add variables here, then don't forget to also add it to the webpack.config file so it gets loaded

# The URL that the frontend will use to connect to the backend
BASE_SERVER_URL=http://localhost:3000

#  you need this shit for firebase apparently.
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=